Section "InputClass"
        Identifier "touchpad"
        MatchProduct "Synaptics TM3289-002"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "AccelSpeed" "0.5"
        Driver "libinput"
EndSection
