function install_aur () {
    local package="$1"

    echo "==> installing $package"

    local deps="$(trizen -Si $package | sed -n '/Depends\ On/,/:/p' | sed '$d' | cut -d: -f2 | tr '\n' ' ' | sed -r 's| +| |g' | xargs echo)"

    if [ "$deps" != "None" ]; then
        echo "==> installing deps: $deps"
        pacman -S --noconfirm --needed $deps
    fi
    echo "==> getting package $package"
    runuser -l burkostya -c "trizen -G $package"
    echo "==> building package $package"
    runuser -l burkostya -c "cd $package && makepkg -s --noconfirm"
    echo "==> upgrading package $package"
    pacman -U --noconfirm --needed /home/burkostya/$package/$(ls /home/burkostya/$package/ | grep tar.xz)
}