Section "InputClass"
        Identifier "touchpad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "AccelSpeed" "0.5"
        Driver "libinput"
EndSection
