Section "InputClass"
        Identifier "touchpad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event7"
        Option "Tapping" "on"
        Driver "libinput"
EndSection
